# алгоритм создания функций
# 1. Определить название функции -- информативное!, определить имена аргументов -- информативные!
# 2. Написать документацию: определить логику работы, тип данных аргументов, тип возвращаемого значения
# 3. Написать тело функции


# Вычислить площадь прямоугольника
def rectangle_area_calc(length, width):
    """
    Возвращает площадь прямоугольника с параметрами length и width

    :param length: длина, int
    :param width: ширина, int
    :return: площадь, int
    """
    return length * width
